             =iTTI=i===:===+::=:;;::,;.   .;;:;;;;,:;==+;===;;==+=+,
            ;=ITTT=====+:===;)+==+=+=++:::;++=+====I+:;;++=+=+++ii+:;	$$$$$$$$\        $$\ $$\                     $$$$$$$\                                $$\        
            +I)I==+++==;,III=================:+===TITTT=:+;:====IIi;+	\__$$  __|       \__|$$ |                    $$  __$$\                               $$ |        
             ::I=;;;;+;+=========+==+:::++::==========++i=:.===+T==:+	   $$ | $$$$$$\  $$\ $$ | $$$$$$\   $$$$$$\  $$ |  $$ | $$$$$$\  $$\   $$\ $$$$$$$\  $$ |  $$\  $$$$$$$\ 
          ;:)i)+;+;;+=======i===ITT):;;,;:;:,,;===IL==TTT+:=;,;;;;:.:	   $$ | \____$$\ $$ |$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$ |  $$ |$$  __$$\ $$ | $$  |$$  _____|
          ;II++,+;+:=:,i)===T===TTI,;=;:;:.:,:,=IITTI)TTTT=,=;;;;,II=+	   $$ | $$$$$$$ |$$ |$$ |$$ /  $$ |$$ |  \__|$$ |  $$ |$$ |  \__|$$ |  $$ |$$ |  $$ |$$$$$$  / \$$$$$$\
          ;+)I==::+:=:=)TTT)ITT==LT);::,\:/,:;,:iI=L=iTTTi==);=::+=i)I;	   $$ |$$  __$$ |$$ |$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$  _$$<   \____$$\ 
 	  ;))++===:==+)TLTLTLL=LI)==)~        ~:=+=+=,=iT====+;+.=+:;):	   $$ |\$$$$$$$ |$$ |$$ |\$$$$$$  |$$ |      $$$$$$$  |$$ |      \$$$$$$  |$$ |  $$ |$$ | \$$\ $$$$$$$  |
          ;==++;,=:=iI=I=i=T===:===)         ;;;.:,.:,+);===+:==,;=I=:	   \__| \_______|\__|\__| \______/ \__|      \_______/ \__|       \______/ \__|  \__|\__|  \__|\_______/ 
 	   ;;;+;;;=;;=======)==;:=;,: /|    |\,::'::..:,;;:++:++=:::+:
 	     :;;:;;;;===+:===++ :;:.:| `---'  |:`  :. +.,::;;;::=.;::+
 	    ;:,:;;;;;;,==:,i  :`':  `-____-' ':  `:    ,:,,;;;::;::+
            ;+=;;;;.::,;;;;'---'-_             -~~~-_   =);:;;;.,.:==++::,
         L;;==+===,.,::::;-~.----.             _.--_ ~- I=:;:;+=iII+==iTTTTIi;                         
 Ii=ii==;;======+,+.,:::; ,' ##@@ \           / @@# ~-+ |+:;:;==ITTT===TLLLLLT
;;;;:++===Ii===;==.;:._|  | ###  # |         | #  ##  ||T:+;;:===TLLT==)LLLLLL
========TLL)=====,++;| -| : ##@  # |         | #  ## |'|--.++=TL:=)LLLLLLLTLLL
=i==iLLLL)IIL::;:==:;|~\|  \ #### /    |      \ ###  | |  |+==TT:i=LLLLLLLLLLL
TLLLLLLLT=i=)T)==:==+|| `|  ~~~~~~     L       `----' |' ||)+=IT;==)T)T=))LLLT
LLLTLLLIILTLL==:;====`   |                            | //'++==TI:==i========L
LLLII)ILLL)==;=====+;+\o `|           ----           |' /'+:;===II+===========
=i=+:I)L)===;====;;;+;;`\ `|          `--'          .'o/';;;;;====T::=========
=====TT===:====;;+;;;+;|,`-+\                     .'++|;;;+;+;+======+,+======
==;==)====;=+=+;;;;;+;;|;++++`-_                .'++++|:;;;;;;;:==+==++;:===+=
=::=)====;===;;;;+;++;(_):.;++++`-_          _-';i;+;(_);;;;;+;;;+======;;;===
+.+=====+;;;=;;;;++;;+;;.:;;;;+;+;|`-_    _-'|):;;;+;,;);;;;;;;;;;;;+====+;;.+
;:======;;;.+;+;;;+++;+;;;;++;+;++|iii`--'iii|=;;;;;;;;;;;;+;;:;;;;;;;;===;;+.
;.;+====;;;;;,:;;+;+;+;+.---.+;+++|iiiiiiiiii|+;;;;;;;;;;;;:;;;;;:;;;;;;;+;;;;
;::;;;==+;;;;;;,;;;;;;;|     `-.++|iiiiiiiiii|+ ______;;;;;;:;;;:;;;;;;;;;;:;;
+;.;+:;;+;;++;;::++;;+|'_.-----._~~--__ii__----'      |;;;;:;;;;;;;;;;;;;;;;;,
+;:;;;;;;;;;;;;;,;;;;+`--------------/.()_____.------.|:;;;:;;;;;;;;;;;;;;;;,;
+=;;;;;;;;;+;;;::;;+;+;=)=ii+;ii___/  |+=-------------',;;;;;;;:;;;;;;;;;;,.:;
+=:;;;==;;;;;;+;___----------~~~i/'  |'i\   \iii~~--.__;;;;;;;;;;;;;;;;;;:;;;;
+;,;;===___.--~~    ||      . i/'   |'iii\   `\ii.     ||~~~---___;;;;;;:;=+;;		   	  .sssssssss.
::====./           /++\_.-.__/'    |' ``''\    `\.   __|`|        \._;;;:===;=		      .sssssssssssssssssss
=====/        __.--:;+,,,::..`-_   |_______\  ./'__--+:;+++----_     \;:======		    sssssssssssssssssssssssss
====|        /++,;,,,+=.,:++===+-_|HHHHHHHHH\/HH|===+,+,+:..++;;-     \:+=====		  ssssssssssssssssssssssssssss
===|'       |++++;;   ,,,,,,+==|HHHHHHHHHHHHHHHH|....:...   ;.,==\_    |+=====		   @@sssssssssssssssssssssss@ss
===|        |,....:,.:,++,.----'HHHHHHHHHHHHHHH.H|..,,,,...:.+++:::|   `|;====	          |s@@@@sssssssssssssss@@@@s|s
++|'      ii`,,.+i..,,___/TTTTHHHHHHHHHHHHHHHHHHH`-_---___-_..,++__|    |;====	   _______|sssss@@@@@sssss@@@@@sssss|s
=+|      iii)\ _+;..-'TTTTTTTTHH.HHHHHHHHHHHHH.HHHHHTTTTTTTT|../iiii    |=====	  /         sssssssss@sssss@sssssssss|s
+|'      iiii|'T`-'TTTTTTTTTTTTHH.HHTTTTTTTTTTTTTHHHTTTTTTTT`-|iiiii    `|;.:+	 /  .------+ .ssssssss@sssss@ssssssss.|
+|       iiii|TTTTTTTTTTTTTTTTTTHTTTTTTTTTTTT.TTTTTTTTTTTTTTTT|iiiii     |+=;=  /  /        |...sssssss@sss@sssssss...|
|'      iiiiii\TTTTTTTTTTTTTTTTTTT.TTTTTTTTT.TTTTTTTTTTTTTTTT/iiiiii     |:===  |  |        |.......sss@sss@ssss......|
        iiiiiii\TTTTTTTTTTTTTTTTTTTHHHHHHHHHHHHTTTTTTTTTTTTT/iiiiiii     `|===  |  |        |..........s@ss@sss.......|
       iiiiiiii|`\TTTTTTTTTTTTTTHHHH.HHHHHH.HHHHHHHTTTTTTT/'|iiiiiiii     |:==  |  |        |...........@ss@..........|
       iiiiiii|':+~\TTTTTTTTTTHHHHHHHHHHHHHHHHHHHHHHHTTT/';+`|iiiiiii     |,++	 \  \       |............ss@..........|
      iiiiiiii|:;++|TTTTTTTTTHHHHHHHH.HHHH.HHHHHHHHHHHHT|+,;;|iiiiiii     |:+=	  \  '------+...........ss@...........|
      iiiiiii|'++++`|TTTTTTTTHHHHHHHHHHHHHHHHHHHHHHHHHHH|:;+;`|iiiiii     `|:+	   \________ .........................|
     iiiiiii|';+++++`|TTTTTTTHHHHHHHHHH.HHHHHHHHHHHHHHH|'+;;;;|iiiiiii     |;;	            |.........................|
     iiiiii|'++;;+;++`|TTTTTTHHHHHH_------_HHHHHHHHHHH|'++;;;;`|iiiiii     |i;		   /...........................\
    iiiiii|';+;;;;+;++`|TTTTTTHHH.-    _---=HHHHHHHHH|';++;;;;;`|iiiii     `|;		  |.............................|
    iiiii|';+;;;+;;;;++`|TTTTTHH:    .'HHHHHHHHHHHHH|':;;;;;;;;;|iiiii      |;		     |.......................|
   iiiiii|:+;;;;;;;;++++|TTTTTHH|    |HHHHHHHHHHHHH.|;++;;++;;;;`|iiiii     |,		         |...............|
   iiiii|'+;+;+;./~\_/~~`|TTTTHH:    `\HHHHH.HHHHHH|\__/~\;+;;;;;|iiiii     |+
  iiiii|';+;___/:;;:;;;;+|TTTTTH`\     ~---=/HHHHHH|:;;;;:\__;;;;`|iiii     `|
  iiii|':;;/+++++,,,,..,,|ITTTTTHH~-.____-~~HHHHHHH|,,....++;~-.;;|iiiii
 iiii|':;;/,,.,.,,,.,,..|IITTTTTHHHHHHHHHHHHHHHHHHHH|,,,++.....|;;`|iiiii
